@-ms-viewport{
    width: device-width;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    place-items: center;
}

.vanishIn {
    animation-name: vanishIn;
  }
  
  @-webkit-keyframes vanishIn {
    0% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(2, 2);
      filter: blur(90px);
    }
    100% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
      filter: blur(0px);
    }
  }
  
  @keyframes vanishIn {
    0% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(2, 2);
      filter: blur(90px);
    }
    100% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
      filter: blur(0px);
    }
  }
  

li {
    list-style: none;
}
a {

    text-decoration: none;
}


h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    margin-top: 0;
    color: #000000;
    margin-bottom: 0.5rem;
}
header {
    width: 100%;
    height: 7.1rem;
    background-color: #082032;
    
}



.sub {
    width: 100%;
    height: 50px;
    background-color: #008df7;
    color: #f8f6f6;
    text-align: center;
    padding: 10px 0px 0px 0px ;
}

footer.rodape-fixo{
    background-color: #082032;
    padding: 20px 0px 0px 0px ;
    color: #f8f6f6;
    height: 100%;
    display: grid ;
    justify-items: center;
    width: 100%;
  }

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10%;
    display: grid;
    grid-template-areas: "logo ... menu";
    grid-template-columns: auto 1fr auto;
    z-index: 2;
}

.usuario {
    width: 20em;
    margin: 2em auto;
    padding: 60px 60px 60px 60px;
    border-radius: 2%;
    display: grid;
    grid-template-areas: "usuario ... usuario";
    grid-template-columns: 1fr ;
  }
  
.logo {
    animation-name: vanishIn;
    color: #ffffff;
    justify-items: center;
    grid-area: logo;
    
}

.logo h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.2em;
  text-align: center;
  color: #f8f6f6;
  padding-top: 5%;
  padding-bottom: 10%;
  z-index: 1;
}
.menu {
    grid-area: menu;
    display: grid;
    padding:  50px 50px;
    align-content: center;
}

.menu ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5rem;
}
.menu a {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    color: #f8f6f6;
    text-decoration: none;
}
.menu a:hover {
    color: #008df7;
}

.controle {
    max-height: 95%;
    max-width: 100%;
    display: grid;
    padding:  50px 50px;
    justify-items: center;
   
}
